{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-engine": "^1.1.2",
    "express": "^4.16.4",
    "postgraphile": "^4.1.0",
    "postgraphile-plugin-connection-filter": "^1.0.0-beta.22"
  }
}
